<div class="row">
    <h2>Employee List</h2>
</div>
<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Id </th>
            <th> Action</th>
        </tr>
    </thead>
    <tbody>
        <tr  *ngFor="let employee of employees" >
        <td>{{employee.firstName}}</td>
        <td>{{employee.lastName}}</td>
        <td>{{employee.emailId}}</td>
        <td>
            <button class="btn btn-primary" (click)="updateEmployee(employee.id)">UPDATE</button>
            <button class="btn btn-danger" (click)="deleteEmployee(employee.id)">DELETE</button>
            <button class="btn btn-primary" (click)="employeeDetails(employee.id)">View</button>
        </td>
    </tr>
    </tbody>
</table>