<!-- <p>create-employee works!</p>


<form (ngSubmit)="onSubmit()">

    <input type="text" id="empName"[(ngModel)]="employee.empName" name="empName">
    <input type="text" id="empSal"[(ngModel)]="employee.empSal" name="empSal">
    <input type="text" id="empEmail"[(ngModel)]="employee.empEmail" name="empEmail">
    <input type="text" id="empDesig"[(ngModel)]="employee.empDesig" name="empDesig">
    <input type="text" id="doj"[(ngModel)]="employee.doj" name="doj">

    <button class="btn btn-success" type="submit">Submit</button>
</form> -->

<!-- <div class="row">
    <div class="card col-md-6 offset-md-3 offset-md-3">
        <div class="row">
            <h3 class="text-center"> Update Employee </h3>
            <hr />
            <div class="card-body">
                <form (ngSubmit)="onSubmit()">

                    <div class="form-group">
                        <label> Employee Name</label>
                        <input type="text" class="form-control" id="empName" [(ngModel)]="employee.empName"
                            name="empName">
                    </div>

                    <div class="form-group">
                        <label>  Employee Salary</label>
                        <input type="text" class="form-control" id="empSal" [(ngModel)]="employee.empSal"
                            name="empSal">
                    </div>

                    <div class="form-group">
                        <label> Email Id</label>
                        <input type="text" class="form-control" id="empEmail" [(ngModel)]="employee.empEmail"
                            name="empEmail">
                    </div>

                    <div class="form-group">
                        <label> Employee Designation</label>
                        <input type="text" class="form-control" id="empDesig" [(ngModel)]="employee.empDesig"
                            name="empDesig">
                    </div>

                    <div class="form-group">
                        <label> Employee Date of Joining</label>
                        <input type="text" class="form-control" id="doj" [(ngModel)]="employee.doj"
                            name="doj">
                    </div>

                    <br />
                    <button class="btn btn-success" type="submit">Update</button>

                </form>
            </div>
        </div>
    </div>
</div> -->
<div class="row">
    <div class="card col-md-6 offset-md-3 offset-md-3">
        <div class="row">
            <h3 class="text-center"> Update Employee </h3>
            <hr />
            <div class="card-body">
                <form (ngSubmit)="onSubmit()">

                    <div class="form-group">
                        <label> First Name</label>
                        <input type="text" class="form-control" id="firstName" [(ngModel)]="employee.firstName"
                            name="firstName">
                    </div>

                    <div class="form-group">
                        <label> Last Name</label>
                        <input type="text" class="form-control" id="lastName" [(ngModel)]="employee.lastName"
                            name="lastName">
                    </div>

                    <div class="form-group">
                        <label> Email Id</label>
                        <input type="text" class="form-control" id="emailId" [(ngModel)]="employee.emailId"
                            name="emailId">
                    </div>
                    <br />
                    <button class="btn btn-success" type="submit">Submit</button>

                </form>
            </div>
        </div>
    </div>
</div>